export default {
    HOME: "Home",
    LIFE_IS_SHORT: 'Life is Short and the',
    PROFILE: "Profile",
    SEARCH: "Search",
    WORLD_IS_WISE: 'world is wide',
    GET_START_TITLE: 'At Friends tours and travel, we customize reliable and trutworthy educational tours to destinations all over the world',
    GET_START: 'Get Start',
    CHOOSE_LANGUAGE: 'Choose Language',
    WELCOME_BACK: "Welcome back to",
    CONTINUE_OUR_APP: 'Please sign in to continue our app',
    EMAIL: "Email",
    PASSWORD: "Password",
    CONFIRM_PASSWORD: "Confirm password",
    SHOW: "Show",
    HIDE: "Hide",
    FORGOT_PASSWORD: "Forgot Password ?",
    REGISTER_AS_TRAVELER: `Don't have an account ?`,
    SIGN_UP:'Sign up',
    LOGIN: "Login",
    SIGN_UP_NOW: 'Sign up now',
    FILL_DETAILS_SIGNUP:'Please fill the details and create account',
    VERIFY:'Verify',
    FIRST_NAME: 'First Name',
    MIDDLE_NAME: 'Middle Name',
    LAST_NAME: 'Last Name',
    SELECT_COUNTRY: 'Select Country',
    PHONE_NO: 'Phone No',
    NEXT: "Next",
    ENTER_6_DIGIT_PASSWORD: 'Enter the 6-digit code sent to you at',
    SET_YOUR_PASSWORD: 'Set Your Password',
    SUBMIT:'Submit',



    BY_CLICKING_LOG_IN: `By clicking "Log In" you agree with our`,
    LEARN_HOW_WE_PRCOESS: "Learn how we process your data in our",
    TERMS: "Terms",
    PRIVACY_POLICY: "Privacy policy.",
    LOG_IN_WITH_PHONE_NUMBER: "Log In with email",
    OR: "or",
    LOG_IN_WITH_GOOGLE: "Log In with Google",
    LOG_IN_WITH_FACEBOOK: "Log In with Facebook",
    LOG_IN_WITH_APPLE: "Log In with Apple",
    NEW_HERE: "New here?",
    SIGN_UP: "Sign Up",
    WE_ARE_HAPPY_TO_SEE: "We are happy to see. You can login to continue",

    USE_OTP: "Use OTP",
    CREATE_NEW_ACCOUNT: "Create new account",
    CREATE_AN_ACCOUNT_SO_YOU_CAN_CONTINUE: "Create an account so you can continue",
    USERNAME: "Username",
    FULL_NAME: "Full name",
    MOBILE_NUMBER: "Mobile number",
    CHOOSE_LANGUAGE: "Choose Langauge",
    CHOOSE_THEME: "Choose theme",
    ENTER_THE_FOUR_DIGIT: "Enter the 4-digit code sent to you at",
    EDIT_MY_EMAIL: "Edit my email",
    RESEND_CODE: "Resend code",
    VERIFY: "Verify",
    EDIT_PROFILE: "Edit Profile",
    SAVE: "Save",
    DONE: "Done",
    BIO: "Bio",
    CHANGE_PASSWORD: "Chnage password",
    ADD_LINKS: "Add links",
    LINKS: "Links",
    LOGOUT: "Logout",
    ENTER_OLD_PASSWORD: "Enter old password",
    TITLE: "title",
    URL: "link",
    CREATE_POST: "Create post",
    ADD_POST: "Add post",
    DESCRIPTION: "description...",
    POST_DETAIL: "Post Detail",
    NO_COMMENT_ADDED: "No comment added"

}