export default {
    HOME: "Anasayfa",
    LIFE_IS_SHORT: 'Hayat Kısa ve',
    PROFILE: "Profil",
    SEARCH: "Arama",
    WORLD_IS_WISE: 'dünya geniş',
    GET_START_TITLE: 'Friends turlarında ve seyahatlerinde, dünyadaki tüm destinasyonlara güvenilir ve güvenilir eğitim turları özelleştiriyoruz',
    GET_START: 'Başlayın',
    CHOOSE_LANGUAGE: 'Dil Seçin',
    WELCOME_BACK: "Tekrar hoş geldiniz",
    I_AM_MEMBER_TRAVELER: 'ContactYourGuide hayranıyım ve bir üye gezginim',
    EMAIL: "E-posta",
    PASSWORD: "Şifre",
    CONFIRM_PASSWORD: "Şifreyi Onayla",
    SHOW: "Göster",
    HIDE: "Gizle",
    FORGOT_PASSWORD: "Şifrenizi mi Unuttunuz?",
    REGISTER_AS_TRAVELER: 'Gezgin Olarak Kaydolun',
    LOGIN: "Giriş Yap",
    I_AM_NEW: 'Yeniyim',
    EXPLORE_WORLD_WITH_US: 'Dünyayı bizimle keşfedin!',
    FIRST_NAME: 'Ad',
    MIDDLE_NAME: 'İkinci Ad',
    LAST_NAME: 'Soyad',
    SELECT_COUNTRY: 'Ülke Seçin',
    PHONE_NO: 'Telefon Numarası',
    NEXT: "İleri",
    ENTER_6_DIGIT_PASSWORD: 'Size gönderilen 6 haneli kodu girin',
    SET_YOUR_PASSWORD: 'Şifrenizi Belirleyin',
    SUBMIT:'Gönder',
    

}